{
  "name": "poi-plugin-collection-progress",
  "version": "1.0.2",
  "description": "A plugin for Poi Kan Colle browser to show the collection progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel views/*.jsx -d views"
  },
  "author": "Shell32",
  "license": "MIT",
  "homepage": "https://github.com/Shell32-Natsu/poi-plugin-collection-progress",
  "bugs": "https://github.com/Shell32-Natsu/poi-plugin-collection-progress/issues",
  "poiPlugin": {
    "title": "Ship Girl Collection Progress",
    "description": "A plugin for Poi Kan Colle browser to show the collection progress",
    "icon": "map-signs",
    "i18nDir": "i18n",
    "apiVer": {
      "10.3.0": "1.0.2"
    }
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "react-redux": "^7.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/preset-react": "^7.7.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0"
  }
}
